{
  "name": "www.remi-star.com",
  "description": "The sources for www.remi-star.com",
  "version": "0.0.0",
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "tslint --project ."
  },
  "dependencies": {
    "gatsby": "^2.0.98",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-source-contentful": "^2.0.26",
    "gatsby-transformer-remark": "^2.2.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.0",
    "sanitize.css": "^7.0.3"
  },
  "devDependencies": {
    "@types/reach__router": "^1.2.0",
    "@types/react-helmet": "^5.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/react-transition-group": "^2.0.15",
    "node-sass": "^4.9.3",
    "node-sass-glob-importer": "^5.2.0",
    "svg-url-loader": "^2.3.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.1"
  },
  "private": true
}
